<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>科学无国界，学者有祖国 | Sinofine Lotus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    
      
        <link rel="alternate" type="application/atom+xml" title="Sinofine Lotus" href="/atom.xml">
      
    
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/sinofine/sinofine-page@gh-pages/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sinofine/sinofine-page@gh-pages/css/typing.css">
<meta name="generator" content="Hexo 4.2.0"></head>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-科学无国界，学者有祖国" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Sinofine Lotus</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives/">Archives</a>
        
        <a href="/about/">About</a>
        
        <a href="/links/">Links</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives/">Archives</a>
	
	  <a class="main-nav-link" href="/about/">About</a>
	
	  <a class="main-nav-link" href="/links/">Links</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      科学无国界，学者有祖国
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>-&gt; 此处的国家是文化意味上的国家而非马克思所言之剥削机器</p>
<h3 id="渊源"><a href="#渊源" class="headerlink" title="渊源"></a>渊源</h3><p>正如吾辈所知，中国在中古时期的科学史上曾留下灿烂的篇章——数学、医学、建筑学以及自然科学之中都有过国人的著书立说。而对于西方，我们更为熟悉其架构严备的成体系科学理论，正如我们于曾经的中学学习与我们此时的专业课程学习中所觑之一般。东西两方在历史的长河中不无交流，而在交流中无不得到裨益：西方票选四大发明、「几何原本」引入中国等……可以说科学是需要交流的一门学问。</p>
<p>那学者们呢？学者们是否有祖国呢？这个问题在不同的时代有不同的表现——对于大文化圈来说，东方文化圈与西方文化圈的文化交流在中古时期是靠战争与商人们进行的：与现代战争不同，古代战争是传播文明的一种方式；而商人们则是文化的“二道贩子”。彼时学者之间的交流存在如天堑般的隔阂，学者的国家性自然无从体现。而在近现代，情况似乎有所改变：交通愈加便利，文化交流凭借电气手段格外轻松，此时学者们就有了“选择”，执守祖国抑或是拥抱他国。</p>
<p>这般便引出了我们今日的论题：科学有无国界？学者有无祖国？</p>
<h3 id="科学无国界"><a href="#科学无国界" class="headerlink" title="科学无国界"></a>科学无国界</h3><p>显然，科学没有国界也不应该有国界。翻开词典，科学的意思是“是一种系统性的知识体系，它积累和组织并可检验有关于宇宙的解释和预测”。如果科学有国界，不同的国家对其关于宇宙的解释和预测也是有国界性的。其的预测若是有国界性的，而宇宙只有一个，显然不可能出现多个结果。因此科学没有国界。</p>
<h4 id="科学研究无国界"><a href="#科学研究无国界" class="headerlink" title="科学研究无国界"></a>科学研究无国界</h4><p>科学与技术不同：科学需要转化才能产生切实可行的技术；而技术直接产生实际利益，存在国界乃至专门的法律概念即专利等来保护之。</p>
<p>北京大学哲学系教授吴国盛认为，中国的科学传统，与渊源于古希腊、古罗马的欧陆科学，以及伊斯兰世界的科学，是各自独立发展。但早期的独立发展并不意味着能在近现代的环境继续独立发展下去——中国古代科学和伊斯兰科学现在已经成为课本上展现国家骄傲的文字了，我们总不能指望闭门造车，超英超美。当然核工业发展与大国政治关系有紧密政治关联，并且体现得更加技术化——理论转化为实际的能源与武器，所以在历史上出现了苏联学者撤出中国、中国自主研发两弹一星的情况。</p>
<p>科学需要开放的科研环境，中外学者之间通过交流迸发出思维火花，而非把学者锁在房间里写八股文一般地科研产出。</p>
<h3 id="学者有祖国"><a href="#学者有祖国" class="headerlink" title="学者有祖国"></a>学者有祖国</h3><p>-&gt; 重申此处的国家是文化意味上的国家而非马克思所言之剥削机器</p>
<p>我们听说过很多学者旅居外国的故事。比如说钱学森旅美不得回国、爱因斯坦逃难美国等等。那么学者有没有祖国呢？显然是有的。诸君可否想过国家为何为华侨华人提供政策上的优惠？因为他们是中国人，自持中国人之身份，以自身的文化渊源而骄傲。</p>
<p>解构爱国，其爱祖国之大好河山，爱自身之骨肉同胞，爱祖国之灿烂文化以及爱祖国。心中有国，身体力行地爱国。如此便知先前对日钓鱼岛政策不满而打砸抢烧的国人其爱国心之可疑——非法毁坏他人财物乃至危害他人安全，这岂不是连自身之骨肉同胞都不爱，怎能称得上爱国呢？同样地看，钱学森、杨振宁虽身处美国，却秉持一颗爱国心，先后回国。学者有祖国之心，也有个人理想，所以旅居他乡而终还。</p>
<p>正因为此处的国家是文化国家而非剥削机器，所以爱因斯坦选择逃离欧洲奔走美国。希特勒建立的反人类政权与蒋介石的反动统治都留不住人才，而钱、杨之爱国心驱使之回到中国，一切就是这样一个道理。</p>
<h4 id="目前的情况"><a href="#目前的情况" class="headerlink" title="目前的情况"></a>目前的情况</h4><p>今年年中的中科院合肥物质科学研究院九十余名科学家辞职事件不知诸位可曾听说过？从此事中我们可以看出目前的国家事业与科研对接方面是存在问题的。自然学者心中有祖国，但这并不意味着学者都是科研民工，心甘情愿承受不公正待遇的。</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/10/25/%E7%A7%91%E5%AD%A6%E6%97%A0%E5%9B%BD%E7%95%8C%EF%BC%8C%E5%AD%A6%E8%80%85%E6%9C%89%E7%A5%96%E5%9B%BD/" class="article-date">
  <time class="dt-published" datetime="2020-10-25T07:11:14.000Z" itemprop="datePublished">2020-10-25</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/02/17/%E6%98%8E%E8%BE%A8-%E6%AD%A3%E4%B9%89-%E7%AC%83%E8%A1%8C%E4%B9%8B/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">明辨 正义 笃行之</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="disqus_thread"></div>
  </section>



      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>当我沉默的时候，我觉得充实；我将开口，同时感到空虚。</p>


      </div>
    </footer>

      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css">
  <script>
    (async ()=>{
      let script = document.createElement("script");
      script.src = URL.createObjectURL((await fetch("https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js").then(_=>_.blob())));
      script.onload = ()=>
        new DisqusJS({
        shortname: 'sinofine',
        siteName: 'Sinofine Lotus',
        url: 'https://sinofine.me/2020/10/25/%E7%A7%91%E5%AD%A6%E6%97%A0%E5%9B%BD%E7%95%8C%EF%BC%8C%E5%AD%A6%E8%80%85%E6%9C%89%E7%A5%96%E5%9B%BD/',
        title: '科学无国界，学者有祖国',
        apikey: 'gI2J8BnpsPRYnccBNiCE7r0ZbnThSGomr3tZ4FRhs0OwichnbVFnKPOCwWIKYmqA',
      });
      document.body.appendChild(script);
    })()
    </script>



    </div>
  </body>
</html>
